{
  "name": "drupal/eleague_schedules",
  "type": "drupal-module",
  "description": "Custom content for ELEAGUE schedules",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/eleague_schedules",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/eleague_schedules",
    "source": "http://cgit.drupalcode.org/eleague_schedules"
  },
  "require": { }
}
